<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/change.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <h1>Rico Perez</h1>
        <nav class="header-right">  
            <ul>
                <li><a href="#about-head">About Me</a></li>
                <li><a href="#work-head">Work</a></li>
                <li><a href="#contact-head">Contact Me</a></li>
                <li>Resume</li>
            </ul>
        </nav>
    </header>

    <main>
        <figure class="self">
            <img src="./images/IMG_3326.JPG">
            <figcaption>Full-Stack Dev</figcaption>
        </figure>
        <aside>
            <h2 id="about-head">About Me</h2>
            <h2 id="work-head">Work</h2>
            <h2 id="contact-head">Contact Me</h2>
        </aside>
        <article class="about-text">
            <p>Diam ut venenatis tellus in metus. Interdum velit euismod in pellentesque massa placerat duis. Lectus nulla at volutpat diam ut venenatis tellus in. 
                Porta nibh venenatis cras sed. Dignissim convallis aenean et tortor at risus viverra. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. 
                Quis risus sed vulputate odio ut enim blandit. Molestie a iaculis at erat pellentesque adipiscing commodo elit at. Risus nullam eget felis eget nunc lobortis mattis. 
            </p>
            <br>
            <p>
                Lobortis mattis aliquam faucibus purus in. Dui vivamus arcu felis bibendum ut tristique et. Morbi enim nunc faucibus a. Augue lacus viverra vitae congue eu. 
                Ligula ullamcorper malesuada proin libero nunc. Feugiat vivamus at augue eget arcu. Nibh venenatis cras sed felis eget velit aliquet sagittis id.
            </p>
        </article>
        <figure class="stargazer">
            <a href="https://github.com/ricoperez1/Stargazers-App-NASA-API.git"><img class="stargazer-img" src="./images/360_F_297757282_xR2HfivdndGKDyI5rOYY7nEdfUBlz3fn.jpg"></a>
            <figcaption class="stargazer-figcap">Stargazer<br><span class="figcaption-stargazer-sm">JavaScript/HTML/CSS</span></figcaption>
        </figure>
            <figure class="longrides">
                <a href="https://github.com/ricoperez1/Long_Rides_project_two.git"><img class="longrides-img" src="./images/dashboard-ss.png"></a>
                <figcaption class="longrides-figcap">Long Rides<br><span class="figcaption-longrides-sm">JavaScript/CSS/handlebars/HTML</span></figcaption>
            </figure>
            <figure class="refactor">
                <a href="https://github.com/ricoperez1/Code-Refactor.git"><img class="refactor-img" src="./images/AnchorFix.png"></a>
                <figcaption class="refactor-figcap">Refactor<br><span class="figcaption-refactor-sm">HTML/CSS</span></figcaption>
            </figure>
            <ul class="contacts">
                <li>ricoperez1@gmail.com</li>
                <li>GitHub</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
            </ul>
    </main>

    
    
</body>

</html>